Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: msmtp
Upstream-Contact: Martin Lambers <marlam@marlam.de>
Source: https://marlam.de/msmtp/

Files: *
Copyright: 2005-2018, Martin Lambers <marlam@marlam.de>
License: GPL-3+

Files: src/msmtp.c
Copyright: 2008, Jay Soffian <jaysoffian@gmail.com>
           2008, Satoru SATOH <satoru.satoh@gmail.com>
           2010, Martin Stenberg <martin@gnutiken.se>
License: GPL-3+

Files: src/conf.c src/conf.h
Copyright: 2010, Martin Stenberg <martin@gnutiken.se>
License: GPL-3+

Files: src/netrc.c src/netrc.h
Copyright: 1996, Gordon Matzigkeit <gord@gnu.ai.mit.edu>
           2001, Eric S. Raymond
License: GPL-2+

Files: scripts/vim/msmtp.vim
Copyright: 2008, Simon Ruderich <simon@ruderich.com>
License: GPL-3+

Files: scripts/set_sendmail/set_sendmail.sh
Copyright: 2008, Gautam Iyer <gi1242@users.sourceforge.net>
License: GPL-3+

Files: scripts/find_alias/find_alias_for_msmtp.sh
Copyright: 2009, Jim Lofft
License: GPL-3+

Files: debian/*
Copyright: 2004-2007, Julien Louis <ptitlouis@sysif.net>
           2008-2018, Emmanuel Bouthenot <kolter@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
 Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the full text of the GNU General Public License version 2
 can be found in the file `/usr/share/common-licenses/GPL-2'.

License: GPL-3+
 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program.  If not, see <http://www.gnu.org/licenses/>.  is distributed
 under the terms of the GNU General Public License, version 3 or later.
 .
 On Debian systems, the full text of the GNU General Public License version 3
 can be found in the file `/usr/share/common-licenses/GPL-3'.
